13 59
|--------------------------------------------------------|
|...............................................|........|
|...............................................|........|
|...............................................|........|
|...............................................|........|
|......................................_________|........|
|.....................................|..................|
|.....................................|..................|
|.....................................|..................|
|....................................................@...|
|........................................................|
|........................................................|
|--------------------------------------------------------|
